<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Knockout component dependencies</title>

    <script src="http://d3js.org/d3.v3.min.js"></script>

    <style type="text/css">
        svg {
            border: 1px solid #ccc;
        }

        body {
            font: 10px sans-serif;
        }

        ul {
            column-count: 8;
            color: black;
        }

        li.header {
            list-style-type: none;
            font-weight: bold;
            margin: 3px 3px 3px 4px;
        }

        .node text {
            pointer-events: none;
            font: 10px sans-serif;
            color: black;
            overflow: visible;
        }

        .node circle {
            fill: lightsteelblue;
            stroke: #555;
            stroke-width: 3px;
        }

        .leaf circle {
            stroke: #fff;
            stroke-width: 1.5px;
        }

        path.hull {
            fill: lightsteelblue;
            fill-opacity: 0.3;
        }

        path.hull-type {
            fill: none;
            fill-opacity: 0.1;
            stroke-width: 1px;
            stroke: black;
        }

        line.link {
            stroke: #333;
            stroke-opacity: 0.5;
            pointer-events: none;
        }
    </style>
</head>
<body>
<script type="text/javascript">
    var width = 1856,     // svg width
        height = 720,     // svg height
        dr = 10,      // default point radius
        off = 30,    // cluster hull offset
        expand = {}, // expanded clusters
        excluded_app_types = {},
        selected_apps = {},
        data, net, force, hullg, hull, linkg, link, nodeg, node;

    var curve = d3.svg.line()
        .interpolate("cardinal-closed")
        .tension(.85);

    var fill = d3.scale.category20();

    function noop() {
        return false;
    }

    function nodeid(n) {
        return n.size ? "_g_" + n.group : n.name;
    }

    function linkid(l) {
        var u = nodeid(l.source),
            v = nodeid(l.target);
        return u < v ? u + "|" + v : v + "|" + u;
    }

    function getGroup(n) {
        return n.group;
    }

    function groupName(n) {
        return data.groups[n] || ("group_" + n);
    }


    function isSelected(app) {
        return selected_apps === undefined || Object.keys(selected_apps).length === 0 || selected_apps[app];
    }

    function isLinkSelected(app) {
        for (k = 0; k < data.links.length; k++) {
            var e = data.links[k];
            if ((e.source.name === app && isSelected(e.target.name)) || (e.target.name === app && isSelected(e.source.name))) {
                return true;
            }
        }
        return false;
    }

    // constructs the network to visualize
    function network(data, prev, index, expand) {
        expand = expand || {};
        var gm = {},    // group map
            nm = {},    // node map
            lm = {},    // link map
            gn = {},    // previous group nodes
            gc = {},    // previous group centroids
            nodes = [], // output nodes
            links = []; // output links

        // process previous nodes for reuse or centroid calculation
        if (prev) {
            prev.nodes.forEach(function (n) {
                var i = index(n), o;
                if (n.size > 0) {
                    gn[i] = n;
                    n.size = 0;
                } else {
                    o = gc[i] || (gc[i] = {x: 0, y: 0, count: 0});
                    o.x += n.x;
                    o.y += n.y;
                    o.count += 1;
                }
            });
        }

        // determine nodes
        for (var k = 0; k < data.nodes.length; k++) {
            var n = data.nodes[k],
                i = index(n),
                l = gm[i] || (gm[i] = gn[i]) || (gm[i] = {group: i, size: 0, nodes: [], type: n.type});

            if (isSelected(n.name) || isLinkSelected(n.name)) {
                if (expand[i]) {
                    // the node should be directly visible
                    nm[n.name] = nodes.length;
                    nodes.push(n);
                    if (gn[i]) {
                        // place new nodes at cluster location (plus jitter)
                        n.x = gn[i].x + Math.random();
                        n.y = gn[i].y + Math.random();
                    }
                } else {
                    // the node is part of a collapsed cluster
                    if (l.size == 0) {
                        // if new cluster, add to set and position at centroid of leaf nodes
                        nm[i] = nodes.length;
                        nodes.push(l);
                        if (gc[i]) {
                            l.x = gc[i].x / gc[i].count;
                            l.y = gc[i].y / gc[i].count;
                        }
                    }
                    l.nodes.push(n);
                }
                // always count group size as we also use it to tweak the force graph strengths/distances
                l.size += 1;
                n.group_data = l;
            }
        }

        for (i in gm) {
            gm[i].link_count = 0;
        }

        // determine links
        for (k = 0; k < data.links.length; k++) {
            //console.log('link', data.links[k]);			
            var e = data.links[k],
                u = index(e.source),
                v = index(e.target);
            if (isSelected(e.source.name) || isSelected(e.target.name)) {
                if (u !== v) {
                    gm[u].link_count++;
                    gm[v].link_count++;
                }
                u = expand[u] ? nm[e.source.name] : nm[u];
                v = expand[v] ? nm[e.target.name] : nm[v];
                var j = (u < v ? u + "|" + v : v + "|" + u),
                    ll = lm[j] || (lm[j] = {source: u, target: v, size: 0, type: e.type});
                ll.size += 1;
                if (ll.size > 1 && ll.type !== e.type && ll.type !== 'rw') {
                    ll.type = 'rw';
                }
            }
        }
        for (i in lm) {
            links.push(lm[i]);
        }

        return {nodes: nodes, links: links};
    }

    function convexHulls(nodes, index, offset) {
        var hulls = {}, groups = {};

        var typeOffset = 2 * offset;

        // create point sets
        for (var k = 0; k < nodes.length; ++k) {
            var n = nodes[k];

            var i = index(n), ll = hulls[n.type] || (hulls[n.type] = []);

            if (!n.size) {
                var l = hulls[i] || (hulls[i] = []);
                l.push([n.x - offset, n.y - offset]);
                l.push([n.x - offset, n.y + offset]);
                l.push([n.x + offset, n.y - offset]);
                l.push([n.x + offset, n.y + offset]);
            }

            // mega group
            ll.push([n.x - typeOffset, n.y - typeOffset]);
            ll.push([n.x - typeOffset, n.y + typeOffset]);
            ll.push([n.x + typeOffset, n.y - typeOffset]);
            ll.push([n.x + typeOffset, n.y + typeOffset]);
        }

        // create convex hulls
        var hullset = [];
        for (i in hulls) {
            hullset.push({group: i, path: d3.geom.hull(hulls[i]), isGroup: !isNaN(parseInt(i, 10))});
        }

        return hullset;
    }

    function drawCluster(d) {
        return curve(d.path); // 0.8
    }

    // --------------------------------------------------------

    var body = d3.select("body");

    var vis = body.append("svg")
        .attr("width", "100%")
        .attr("height", height);

    vis.append('defs').append('marker')
        .attr({
            'id': 'arrowhead',
            'viewBox': '-0 -5 10 10',
            'refX': 13,
            'refY': 0,
            'orient': 'auto',
            'markerWidth': 6,
            'markerHeight': 6,
            'markerUnits': 'strokeWidth',
            'overflow': 'none'
        })
        .append('svg:path')
        .attr('d', 'M 0,-5 L 10 ,0 L 0,5')
    ;

    hullg = vis.append("g");
    linkg = vis.append("g");
    nodeg = vis.append("g");

    vis.attr("opacity", 1e-6)
        .transition()
        .duration(1000)
        .attr("opacity", 1);

    function toggleGroup(group, checked, apps) {
        //console.log(group, checked, apps);
        apps.forEach(function (app) {
            app.checked = checked;
            toggleComponent(app.value, checked, false);
        });
        init();
    }

    function toggleComponent(app, checked, force) {
        //console.log(app, checked, force);
        if (checked) {
            selected_apps[app] = true;
        } else {
            delete selected_apps[app];
        }
        if (force) {
            init();
        }
    }

    function transform(json) {
        var groups = {},
            idx = {},
            nodes = [],
            links = [],
            nextIdx = 0,
            apps = json.app_groups,
            app_types = {};

        Object.keys(json.app_types).forEach(function (type) {
            if (!excluded_app_types[type]) {
                json.app_types[type].forEach(function (app) {
                    app_types[app] = type;
                });
            }
        });

        Object.keys(apps).forEach(function (group) {
            var grpIdx = nextIdx++;
            groups[grpIdx] = group;
            if (app_types[group]) {
                d3.select("#components")
                    .append("li")
                    .attr("class", "header")
                    .text(group);
                apps[group].forEach(function (app) {
                    nodes.push({name: app, group: grpIdx, type: app_types[group]});
                    idx[app] = nodes.length - 1;
                    d3.select("#components")
                        .append("li")
                        .text(app)
                        .append("input")
                        .attr("id", app + "-component-selector")
                        .attr("class", group + "-apps")
                        .attr("type", "checkbox")
                        .attr("value", app)
                        .attr("title", app)
                        .on("change", function () {
                            expand[grpIdx] = true;
                            toggleComponent(app, d3.select("#" + app + "-component-selector").property("checked"), true);
                        });
                });
                d3.select("#component-groups")
                    .append("li")
                    .text(group)
                    .append("input")
                    .attr("id", group + "-group-selector")
                    .attr("type", "checkbox")
                    .attr("title", group)
                    .on("change", function () {
                        toggleGroup(group, d3.select("#" + group + "-group-selector").property("checked"), d3.selectAll("." + group + "-apps")[0]);
                    });
            }
        });

        json.app_links.forEach(function (l) {
            //console.log(idx[l.source], idx[l.target]);
            if (apps[l.source]) {
                apps[l.source].forEach(function (app) {
                    appendLink(app, l.target, l.type, idx, links);
                });
            } else if (apps[l.target]) {
                apps[l.target].forEach(function (app) {
                    appendLink(l.source, app, l.type, idx, links);
                });
            } else {
                appendLink(l.source, l.target, l.type, idx, links);
            }
        });

        //console.log('data: ', groups, links, nodes)
        return {groups: groups, links: links, nodes: nodes};
    }

    function appendLink(source, target, type, idx, links) {
        if (idx[source] !== undefined && idx[target] !== undefined) {
            links.push({source: idx[source], target: idx[target], type: type});
        }
    }

    function reload(excluded_app_types_set) {
        d3.select("#components").selectAll("*").remove();
        d3.select("#component-groups").selectAll("*").remove();
        selected_apps = {};
        excluded_app_types = excluded_app_types_set || {};
        data = null;
        d3.json("./assets/components.json", function (json) {
            data = transform(json);

            for (var i = 0; i < data.links.length; ++i) {
                o = data.links[i];
                o.source = data.nodes[o.source];
                o.target = data.nodes[o.target];
            }

            init();
        });
    }

    function init() {
        if (force) force.stop();

        net = network(data, net, getGroup, expand);

        force = d3.layout.force()
            .nodes(net.nodes)
            .links(net.links)
            .size([width, height])
            .linkDistance(function (l, i) {
                var n1 = l.source, n2 = l.target;
                // larger distance for bigger groups:
                // both between single nodes and _other_ groups (where size of own node group still counts),
                // and between two group nodes.
                //
                // reduce distance for groups with very few outer links,
                // again both in expanded and grouped form, i.e. between individual nodes of a group and
                // nodes of another group or other group node or between two group nodes.
                //
                // The latter was done to keep the single-link groups ('blue', rose, ...) close.
                return (n1.type !== n2.type ? 300 : 50) +
                    Math.min(20 * Math.min((n1.size || (n1.group !== n2.group ? n1.group_data.size : 0)),
                        (n2.size || (n1.group !== n2.group ? n2.group_data.size : 0))),
                        -30 +
                        30 * Math.min((n1.link_count || (n1.group !== n2.group ? n1.group_data.link_count : 0)),
                        (n2.link_count || (n1.group !== n2.group ? n2.group_data.link_count : 0))),
                        100);
                //return 150;
            })
            .linkStrength(function (l, i) {
                return 0.6;
            })
            .gravity(0.05)   // gravity+charge tweaked to ensure good 'grouped' view (e.g. green group not smack between blue&orange, ...
            .charge(function (n) {
                //console.log('charge', n);
                return n.link_count ? Math.min(n.link_count * n.link_count * (-5), -600) : -600;
            })    // ... charge is important to turn single-linked groups to the outside
            .friction(0.5)   // friction adjusted to get dampened display: less bouncy bouncy ball [Swedish Chef, anyone?]
            .start();

        hullg.selectAll("path.hull").remove();
        hull = hullg.selectAll("path.hull")
            .data(convexHulls(net.nodes, getGroup, off))
            .enter().append("path")
            .attr("class", function (d) {
                return 'hull' + (d.isGroup ? '' : ' hull-type')
            })
            .attr("d", drawCluster)
            .style("fill", function (d) {
                return d.isGroup ? fill(d.group) : 'transparent';
                //return fill(d.group);
            })
            .on("click", function (d) {
                if (d.isGroup) {
                    //console.log("hull click", d, arguments, this, expand[d.group]);
                    expand[d.group] = false;
                    init();
                }
            });

        link = linkg.selectAll("line.link").data(net.links, linkid);
        link.exit().remove();
        link.enter().append("line")
            .attr("class", "link")
            .style("stroke-width", function (d) {
                return d.size ? 2 : 1;
            })
            .style("stroke", function (d) {
                // console.log('color: ', d);
                switch (d.type) {
                    case 'w':
                        return 'red';
                    case 'rw':
                        return 'blue';
                    case 'r':
                        return 'green';
                    default:
                        return null;
                }
            });

        node = nodeg.selectAll(".node").data(net.nodes, nodeid);
        node.exit().remove();
        var parent = node.enter().append("g")
            .attr("class", function (d) {
                return "node" + (d.size ? "" : " leaf");
            })
            .on("click", function (d) {
                //console.log("node click", d, arguments, this, expand[d.group]);
                expand[d.group] = !expand[d.group];
                init();
            })
            .call(force.drag);

        parent.append("circle")
        // if (d.size) -- d.size > 0 when d is a group node.
            .attr("r", function (d) {
                return dr + 1;
            })
            .style("fill", function (d) {
                return fill(d.group);
            });

        parent.append("text")
            .attr("dx", function (d) {
                return d.size ? 0 : dr + 1;
            })
            .text(function (d) {
                // console.log(d);
                return d.name ? d.name : groupName(d.group);
            });

        force.on("tick", function () {
            if (!hull.empty()) {
                hull.data(convexHulls(net.nodes, getGroup, off))
                    .attr("d", drawCluster);
            }

            node.attr("transform", function (d) {
                return "translate(" + calculatePosition(d.x, width) + "," + calculatePosition(d.y, height) + ")";
            });

            link
                .attr("x1", function (d) {
                    return calculatePosition(d.source.x, width);
                })
                .attr("y1", function (d) {
                    return calculatePosition(d.source.y, height);
                })
                .attr("x2", function (d) {
                    return calculatePosition(getTargetNodeCircumferencePoint(d)[0], width);
                })
                .attr("y2", function (d) {
                    return calculatePosition(getTargetNodeCircumferencePoint(d)[1], height);
                })
                .attr('marker-end', function (d) {
                    if (d.source.group === d.target.group && !expand[d.source.group]) {
                        return null;
                    } else {
                        return 'url(#arrowhead)';
                    }
                });
        });
    }

    function calculatePosition(pos, bound) {
        var offset = 2 * off + 1;
        return Math.max(offset, Math.min(bound - offset, pos));
    }

    function getTargetNodeCircumferencePoint(d) {

        var t_radius = (dr + 3) / 2; // nodeWidth is just a custom attribute I calculate during the creation of the nodes depending on the node width
        var dx = d.target.x - d.source.x;
        var dy = d.target.y - d.source.y;
        var gamma = Math.atan2(dy, dx); // Math.atan2 returns the angle in the correct quadrant as opposed to Math.atan
        var tx = d.target.x - (Math.cos(gamma) * t_radius);
        var ty = d.target.y - (Math.sin(gamma) * t_radius);

        return [tx, ty];
    }

    reload();
</script>
<!--<script>
    // paste in js console in chrome to save
    var e = document.createElement('script');
    e.setAttribute('src', 'https://nytimes.github.io/svg-crowbar/svg-crowbar.js');
    e.setAttribute('class', 'svg-crowbar');
    document.body.appendChild(e);
</script>-->
<table style="width: 100%">
    <tr>
        <td width="10%"><a href="javascript:reload()">All components</a></td>
        <td width="10%"><a href="javascript:reload({'front-end': true, 'third-parties': true})">Middleware
            components</a></td>
        <td width="80%" style="text-align: right">Arrow indicates the direction of the calls. Legend:
            <span style="color: green">-reads only</span>
            <span style="color: blue">-reads/writes</span>
            <span style="color: red">-writes</span>
        </td>
    </tr>
    <tr>
        <td colspan="3">Show selected component groups only:
            <ul id="component-groups"></ul>
        </td>
    </tr>
    <tr>
        <td colspan="3">Show selected components only:
            <ul id="components"></ul>
        </td>
    </tr>
</table>
</body>
</html>