<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
<!--        <meta http-equiv="refresh" content="1; url=/cgi-bin/index.cgi">
        <script type="text/javascript">
            window.location.href = "/cgi-bin/index.cgi"
        </script>
-->
        <title>KOVersion</title>
    </head>
    <body>
	<iframe src="http://docker-1.dev1.knockout.local:8000/kov" style="border:none;" width="400" height="950"></iframe>
	<iframe src="http://docker-1.qa.knockout.local:8000/kov" style="border:none;" width="400" height="950"></iframe>
	<iframe src="http://docker-1.pro2.knockout.local:8000/kov" style="border:none;" width="400" height="950"></iframe>
	<iframe src="http://docker-1.pro3.knockout.local:8000/kov" style="border:none;" width="400" height="950"></iframe>
	<iframe src="http://bi-docker-1.bi.knockout.local:8000/kov" style="border:none;" width="400" height="950"></iframe>
    </body>
</html>
